FIT Profiler Report
Profile stats for: records
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          ProfilerStep*         1.25%      39.649ms        74.97%        2.373s     791.134ms       0.000us         0.00%     368.164ms     122.721ms             3  
                          optimizer_step_with_closure_0         0.01%     223.000us        71.05%        2.249s     749.780ms       0.000us         0.00%     343.785ms     114.595ms             3  
                               Optimizer.step#Adam.step         1.33%      42.200ms        71.04%        2.249s     749.696ms       0.000us         0.00%     343.785ms     114.595ms             3  
                             training_step_and_backward         0.04%       1.301ms        66.47%        2.105s     701.500ms       0.000us         0.00%     330.339ms     110.113ms             3  
                                          training_step         0.01%     328.000us        38.89%        1.231s     410.359ms       0.000us         0.00%     329.441ms     109.814ms             3  
                        DistributedDataParallel.forward         3.75%     118.672ms        38.87%        1.231s     410.239ms       0.000us         0.00%     329.441ms     109.814ms             3  
                                               backward        27.05%     856.428ms        27.06%     856.647ms     285.549ms       0.000us         0.00%       3.000us       1.000us             3  
                                        cudaMemcpyAsync        16.64%     526.888ms        16.64%     526.888ms     150.582us       0.000us         0.00%       0.000us       0.000us          3499  
                                             aten::item         0.15%       4.766ms        15.15%     479.681ms     240.442us       0.000us         0.00%       1.849ms       0.927us          1995  
                              aten::_local_scalar_dense         0.36%      11.428ms        15.00%     474.994ms     238.092us       1.865ms         0.20%       1.865ms       0.935us          1995  
                                           aten::conv2d         0.02%     539.000us         7.26%     229.776ms       1.008ms       0.000us         0.00%     176.147ms     772.575us           228  
                                      aten::convolution         0.02%     772.000us         7.24%     229.237ms       1.005ms       0.000us         0.00%     176.147ms     772.575us           228  
                                     aten::_convolution         0.10%       3.252ms         7.22%     228.465ms       1.002ms       0.000us         0.00%     176.147ms     772.575us           228  
                                       cudaLaunchKernel         6.60%     209.005ms         6.60%     209.005ms      11.059us       0.000us         0.00%       0.000us       0.000us         18899  
                                aten::cudnn_convolution         4.56%     144.270ms         5.25%     166.062ms     728.342us     168.900ms        18.26%     168.900ms     740.789us           228  
                                         aten::randperm         2.46%      77.822ms         4.93%     155.933ms       3.249ms       0.000us         0.00%       0.000us       0.000us            48  
                                               aten::ne         1.01%      31.999ms         3.72%     117.763ms      34.194us      53.464ms         5.78%     106.928ms      31.048us          3444  
                               CudnnConvolutionBackward         0.04%       1.276ms         3.30%     104.447ms     535.626us       0.000us         0.00%     334.941ms       1.718ms           195  
                       aten::cudnn_convolution_backward         0.07%       2.194ms         3.26%     103.171ms     529.082us       0.000us         0.00%     334.941ms       1.718ms           195  
                                             aten::add_         2.18%      68.994ms         2.74%      86.887ms      55.061us      34.138ms         3.69%      34.138ms      21.634us          1578  
                                            aten::copy_         0.59%      18.735ms         2.70%      85.363ms      54.302us      44.941ms         4.86%      44.953ms      28.596us          1572  
                                       aten::batch_norm         0.02%     512.000us         2.41%      76.243ms     479.516us       0.000us         0.00%      26.552ms     166.994us           159  
                                              aten::any         1.17%      37.067ms         2.41%      76.221ms      44.263us      18.825ms         2.04%      18.825ms      10.932us          1722  
                           aten::_batch_norm_impl_index         0.03%     826.000us         2.39%      75.731ms     476.296us       0.000us         0.00%      26.552ms     166.994us           159  
                                 aten::cudnn_batch_norm         2.13%      67.483ms         2.37%      74.905ms     471.101us      26.552ms         2.87%      26.552ms     166.994us           159  
                                            aten::relu_         2.09%      66.082ms         2.30%      72.973ms     434.363us       0.000us         0.00%      23.688ms     141.000us           168  
                                            aten::isnan         0.13%       4.252ms         2.23%      70.602ms      41.360us       0.000us         0.00%      53.419ms      31.294us          1707  
                                          aten::reshape         0.13%       4.010ms         2.15%      68.194ms      47.923us       0.000us         0.00%     877.000us       0.616us          1423  
                                           aten::select         2.05%      64.880ms         2.11%      66.893ms      47.849us       0.000us         0.00%       0.000us       0.000us          1398  
                                               aten::to         0.10%       3.046ms         1.96%      61.959ms      47.333us       0.000us         0.00%      40.307ms      30.792us          1309  
enumerate(DataLoader)#_MultiProcessingDataLoaderIter...         1.78%      56.457ms         1.80%      56.853ms      18.951ms       0.000us         0.00%       0.000us       0.000us             3  
                aten::cudnn_convolution_backward_weight         1.22%      38.631ms         1.73%      54.729ms     280.662us     185.378ms        20.04%     185.378ms     950.656us           195  
                                              aten::mul         1.34%      42.506ms         1.72%      54.422ms      57.046us       2.595ms         0.28%       2.595ms       2.720us           954  
                                          aten::nonzero         0.72%      22.755ms         1.69%      53.408ms     149.184us       3.117ms         0.34%       3.117ms       8.707us           358  
                                            aten::empty         1.43%      45.291ms         1.44%      45.466ms       5.340us       0.000us         0.00%       0.000us       0.000us          8515  
                 aten::cudnn_convolution_backward_input         1.04%      32.894ms         1.43%      45.194ms     242.978us     149.332ms        16.15%     149.332ms     802.860us           186  
                                       aten::index_put_         0.18%       5.563ms         1.37%      43.284ms     155.140us       0.000us         0.00%       3.852ms      13.806us           279  
                                                  NMSop         0.51%      16.237ms         1.31%      41.609ms       3.467ms     544.000us         0.06%      17.165ms       1.430ms            12  
                                 aten::_index_put_impl_         0.24%       7.501ms         1.27%      40.103ms     142.209us       2.135ms         0.23%       3.941ms      13.975us           282  
                                             aten::view         1.24%      39.267ms         1.24%      39.293ms      12.191us       0.000us         0.00%       0.000us       0.000us          3223  
                                              aten::div         0.89%      28.053ms         1.15%      36.352ms      51.563us       1.819ms         0.20%       1.819ms       2.580us           705  
                                            aten::index         0.34%      10.742ms         1.06%      33.627ms      79.122us       1.977ms         0.21%       2.587ms       6.087us           425  
                                          aten::resize_         0.95%      30.213ms         0.95%      30.213ms       4.829us       0.000us         0.00%       0.000us       0.000us          6257  
                                             aten::mul_         0.48%      15.054ms         0.82%      26.098ms      26.522us       3.317ms         0.36%       3.317ms       3.371us           984  
                                            aten::fill_         0.37%      11.732ms         0.81%      25.506ms      19.367us       3.915ms         0.42%       3.915ms       2.973us          1317  
                                              aten::add         0.64%      20.285ms         0.80%      25.336ms      56.680us      20.447ms         2.21%      20.447ms      45.743us           447  
                                            aten::clone         0.38%      11.935ms         0.70%      22.064ms      91.933us       0.000us         0.00%       3.087ms      12.863us           240  
                                              aten::cat         0.28%       8.768ms         0.69%      21.712ms      73.850us       0.000us         0.00%       1.353ms       4.602us           294  
                                        aten::unsqueeze         0.66%      20.942ms         0.69%      21.690ms      32.277us       0.000us         0.00%       0.000us       0.000us           672  
                                  cudaFuncGetAttributes         0.63%      20.018ms         0.63%      20.018ms       2.553us       0.000us         0.00%       0.000us       0.000us          7840  
                                              aten::sum         0.53%      16.815ms         0.62%      19.632ms     148.727us       5.105ms         0.55%       5.112ms      38.727us           132  
                                              aten::sub         0.44%      14.081ms         0.62%      19.604ms      46.345us       1.603ms         0.17%       1.603ms       3.790us           423  
                                            aten::zero_         0.13%       4.247ms         0.55%      17.509ms      22.107us       0.000us         0.00%       3.232ms       4.081us           792  
                                               aten::ge         0.14%       4.474ms         0.47%      14.867ms      48.585us     204.000us         0.02%     408.000us       1.333us           306  
                     Optimizer.zero_grad#Adam.zero_grad         0.13%       4.048ms         0.45%      14.232ms       4.744ms       0.000us         0.00%     889.000us     296.333us             3  
                                         aten::addcdiv_         0.07%       2.178ms         0.44%      13.977ms      29.865us       0.000us         0.00%       2.693ms       5.754us           468  
                                          aten::permute         0.43%      13.483ms         0.44%      13.861ms      77.006us       0.000us         0.00%       0.000us       0.000us           180  
                                             aten::mean         0.38%      12.176ms         0.43%      13.456ms     280.333us      81.000us         0.01%      81.000us       1.688us            48  
                                         aten::addcmul_         0.07%       2.069ms         0.41%      13.136ms      28.068us       0.000us         0.00%       1.751ms       3.741us           468  
                                             aten::sqrt         0.25%       7.943ms         0.41%      13.086ms      27.783us       1.402ms         0.15%       1.402ms       2.977us           471  
                                             aten::_cat         0.18%       5.559ms         0.41%      12.944ms      44.027us       1.353ms         0.15%       1.353ms       4.602us           294  
                                           aten::repeat         0.09%       2.720ms         0.40%      12.705ms      61.377us       0.000us         0.00%     422.000us       2.039us           207  
                        torch::autograd::AccumulateGrad         0.06%       2.039ms         0.39%      12.463ms      26.630us       0.000us         0.00%       2.041ms       4.361us           468  
                                          aten::addcdiv         0.20%       6.270ms         0.37%      11.799ms      25.212us       2.693ms         0.29%       2.693ms       5.754us           468  
                                     aten::_unsafe_view         0.35%      11.180ms         0.37%      11.699ms      55.710us       0.000us         0.00%       0.000us       0.000us           210  
                                       aten::as_strided         0.36%      11.373ms         0.36%      11.425ms       1.363us       0.000us         0.00%       0.000us       0.000us          8384  
                 aten::binary_cross_entropy_with_logits         0.22%       6.885ms         0.36%      11.423ms     761.533us       0.000us         0.00%     410.000us      27.333us            15  
                                          aten::addcmul         0.19%       5.923ms         0.35%      11.067ms      23.647us       1.751ms         0.19%       1.751ms       3.741us           468  
                                               aten::eq         0.10%       3.185ms         0.35%      11.032ms      45.587us     307.000us         0.03%     614.000us       2.537us           242  
                                           aten::linear         0.00%      92.000us         0.34%      10.649ms     887.417us       0.000us         0.00%       5.978ms     498.167us            12  
                                            aten::zeros         0.05%       1.441ms         0.33%      10.345ms      34.832us       0.000us         0.00%       2.229ms       7.505us           297  
                                    aten::scalar_tensor         0.05%       1.653ms         0.32%      10.216ms      29.612us       0.000us         0.00%     288.000us       0.835us           345  
                                      aten::bitwise_and         0.08%       2.576ms         0.32%      10.209ms      39.570us     176.000us         0.02%     352.000us       1.364us           258  
                                             aten::sort         0.10%       3.228ms         0.30%       9.540ms     159.000us      29.930ms         3.24%      30.005ms     500.083us            60  
                                        cudaMemsetAsync         0.30%       9.480ms         0.30%       9.480ms       7.651us       0.000us         0.00%       0.000us       0.000us          1239  
                                       aten::empty_like         0.08%       2.621ms         0.30%       9.419ms      10.571us       0.000us         0.00%       0.000us       0.000us           891  
                                           aten::arange         0.06%       2.015ms         0.29%       9.228ms      34.955us     145.000us         0.02%     290.000us       1.098us           264  
                                              aten::abs         0.23%       7.361ms         0.27%       8.656ms     240.444us     104.000us         0.01%     208.000us       5.778us            36  
                                            aten::slice         0.19%       6.139ms         0.27%       8.575ms       4.590us       0.000us         0.00%       0.000us       0.000us          1868  
                                 CudnnBatchNormBackward         0.04%       1.252ms         0.27%       8.546ms      67.825us       0.000us         0.00%      27.141ms     215.405us           126  
                                         aten::new_full         0.01%     466.000us         0.25%       8.051ms      41.287us       0.000us         0.00%     356.000us       1.826us           195  
                                                aten::t         0.17%       5.478ms         0.24%       7.599ms      18.050us       0.000us         0.00%       0.000us       0.000us           421  
                                             aten::full         0.03%       1.073ms         0.24%       7.585ms      38.897us       0.000us         0.00%     356.000us       1.826us           195  
                                         aten::_unique2         0.10%       3.039ms         0.23%       7.404ms     154.250us     998.000us         0.11%       1.046ms      21.792us            48  
                       aten::native_batch_norm_backward         0.07%       2.258ms         0.23%       7.294ms      57.889us      27.141ms         2.93%      27.141ms     215.405us           126  
                                       aten::clamp_min_         0.03%     955.000us         0.23%       7.248ms      39.607us       0.000us         0.00%      23.712ms     129.574us           183  
                                        aten::clamp_min         0.11%       3.328ms         0.23%       7.219ms      34.874us      24.076ms         2.60%      24.076ms     116.309us           207  
                                  cudaStreamSynchronize         0.22%       7.032ms         0.22%       7.032ms       2.871us       0.000us         0.00%       0.000us       0.000us          2449  
                                       RoIAlignFunction         0.17%       5.411ms         0.21%       6.697ms     558.083us       5.423ms         0.59%       5.768ms     480.667us            12  
                                    aten::empty_strided         0.20%       6.281ms         0.20%       6.348ms      11.275us       0.000us         0.00%       0.000us       0.000us           563  
                                          aten::__and__         0.01%     280.000us         0.19%       6.019ms      46.659us       0.000us         0.00%     176.000us       1.364us           129  
                                            aten::addmm         0.17%       5.386ms         0.19%       5.994ms     499.500us       5.978ms         0.65%       5.978ms     498.167us            12  
                                              aten::max         0.07%       2.122ms         0.19%       5.959ms      55.176us     605.000us         0.07%       1.219ms      11.287us           108  
                                               aten::gt         0.06%       1.936ms         0.19%       5.934ms      47.095us      85.000us         0.01%     170.000us       1.349us           126  
                                        aten::new_zeros         0.01%     281.000us         0.16%       5.082ms      40.333us       0.000us         0.00%       1.871ms      14.849us           126  
                                            aten::stack         0.02%     634.000us         0.15%       4.734ms      68.609us       0.000us         0.00%     581.000us       8.420us            69  
                                          ReluBackward1         0.03%     861.000us         0.15%       4.676ms      33.884us       0.000us         0.00%      20.820ms     150.870us           138  
                          aten::unflatten_dense_tensors         0.05%       1.581ms         0.15%       4.616ms     769.333us       0.000us         0.00%       0.000us       0.000us             6  
                                            aten::clamp         0.03%       1.058ms         0.14%       4.483ms      43.951us      69.000us         0.01%     825.000us       8.088us           102  
                                       aten::is_nonzero         0.01%     249.000us         0.13%       4.236ms      36.205us       0.000us         0.00%     116.000us       0.991us           117  
                                               aten::lt         0.04%       1.221ms         0.13%       4.085ms      48.631us      73.000us         0.01%     146.000us       1.738us            84  
                               aten::upsample_nearest2d         0.12%       3.676ms         0.12%       3.830ms     425.556us       1.780ms         0.19%       1.780ms     197.778us             9  
                               aten::threshold_backward         0.07%       2.153ms         0.12%       3.815ms      27.645us      20.820ms         2.25%      20.820ms     150.870us           138  
                                     record_param_comms         0.11%       3.538ms         0.12%       3.735ms      51.875us       0.000us         0.00%       0.000us       0.000us            72  
                                       aten::contiguous         0.01%     415.000us         0.12%       3.698ms      41.089us       0.000us         0.00%     358.000us       3.978us            90  
                                           aten::expand         0.07%       2.331ms         0.11%       3.367ms       4.188us       0.000us         0.00%       0.000us       0.000us           804  
                               aten::cross_entropy_loss         0.00%      47.000us         0.09%       2.791ms     930.333us       0.000us         0.00%      15.000us       5.000us             3  
                                        cudaEventRecord         0.09%       2.750ms         0.09%       2.750ms       2.683us       0.000us         0.00%       0.000us       0.000us          1025  
                            aten::flatten_dense_tensors         0.03%     924.000us         0.09%       2.726ms     454.333us       0.000us         0.00%     111.000us      18.500us             6  
                                          MeanBackward0         0.01%     338.000us         0.08%       2.661ms      73.917us       0.000us         0.00%      35.000us       0.972us            36  
                                          IndexBackward         0.00%      49.000us         0.08%       2.652ms     884.000us       0.000us         0.00%      98.000us      32.667us             3  
                                           MulBackward0         0.02%     505.000us         0.08%       2.615ms      36.319us       0.000us         0.00%     223.000us       3.097us            72  
                                          AddmmBackward         0.01%     344.000us         0.08%       2.607ms     217.250us       0.000us         0.00%       9.878ms     823.167us            12  
                                    aten::masked_select         0.01%     436.000us         0.08%       2.559ms     213.250us      38.000us         0.00%     127.000us      10.583us            12  
                                             cudaMalloc         0.08%       2.512ms         0.08%       2.512ms     628.000us       0.000us         0.00%       0.000us       0.000us             4  
                                           aten::narrow         0.03%     885.000us         0.07%       2.216ms       4.646us       0.000us         0.00%       0.000us       0.000us           477  
                                          aten::sigmoid         0.04%       1.304ms         0.07%       2.200ms      29.333us     109.000us         0.01%     109.000us       1.453us            75  
                                             aten::set_         0.07%       2.168ms         0.07%       2.168ms       5.503us       0.000us         0.00%       0.000us       0.000us           394  
                                        aten::transpose         0.04%       1.253ms         0.07%       2.139ms       5.081us       0.000us         0.00%       0.000us       0.000us           421  
                                        nccl:all_reduce         0.00%       0.000us             0       1.982ms      50.821us       0.000us         0.00%       0.000us       0.000us            39  
                                               aten::mm         0.04%       1.125ms         0.06%       1.892ms      78.833us       9.878ms         1.07%       9.878ms     411.583us            24  
                                          aten::maximum         0.03%       1.003ms         0.05%       1.702ms      35.458us     614.000us         0.07%     614.000us      12.792us            48  
                                       IndexPutBackward         0.00%     137.000us         0.05%       1.667ms     138.917us       0.000us         0.00%       3.708ms     309.000us            12  
                                           DivBackward0         0.01%     361.000us         0.05%       1.524ms      39.077us       0.000us         0.00%      37.000us       0.949us            39  
                                             aten::div_         0.03%     839.000us         0.05%       1.507ms      27.907us      73.000us         0.01%      73.000us       1.352us            54  
                                       aten::max_pool2d         0.00%      46.000us         0.05%       1.475ms     245.833us       0.000us         0.00%       1.608ms     268.000us             6  
                          aten::max_pool2d_with_indices         0.04%       1.303ms         0.05%       1.429ms     238.167us       1.608ms         0.17%       1.608ms     268.000us             6  
                                      aten::log_softmax         0.00%      31.000us         0.04%       1.419ms     473.000us       0.000us         0.00%       9.000us       3.000us             3  
                                     aten::_log_softmax         0.04%       1.291ms         0.04%       1.385ms     461.667us       9.000us         0.00%       9.000us       3.000us             3  
                                            AbsBackward         0.01%     197.000us         0.04%       1.348ms      74.889us       0.000us         0.00%     280.000us      15.556us            18  
                                              aten::sgn         0.01%     358.000us         0.04%       1.332ms      37.000us     114.000us         0.01%     228.000us       6.333us            36  
                               RoIAlignFunctionBackward         0.02%     741.000us         0.04%       1.329ms     110.750us      52.762ms         5.70%      53.862ms       4.489ms            12  
                                      aten::nll_loss_nd         0.00%      18.000us         0.04%       1.325ms     441.667us       0.000us         0.00%       6.000us       2.000us             3  
                                         aten::nll_loss         0.00%      34.000us         0.04%       1.307ms     435.667us       0.000us         0.00%       6.000us       2.000us             3  
                                             aten::topk         0.04%       1.233ms         0.04%       1.291ms     430.333us      35.000us         0.00%      35.000us      11.667us             3  
                                 aten::nll_loss_forward         0.04%       1.219ms         0.04%       1.273ms     424.333us       6.000us         0.00%       6.000us       2.000us             3  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.04%       1.178ms         0.04%       1.178ms       0.757us       0.000us         0.00%       0.000us       0.000us          1556  
                                              aten::neg         0.02%     671.000us         0.04%       1.176ms      26.133us     100.000us         0.01%     100.000us       2.222us            45  
                                              aten::log         0.02%     687.000us         0.04%       1.143ms      23.812us      54.000us         0.01%      54.000us       1.125us            48  
                   BinaryCrossEntropyWithLogitsBackward         0.00%     117.000us         0.04%       1.124ms      74.933us       0.000us         0.00%     113.000us       7.533us            15  
                                       aten::zeros_like         0.00%     106.000us         0.03%       1.080ms      45.000us       0.000us         0.00%     102.000us       4.250us            24  
                                             aten::sub_         0.02%     582.000us         0.03%       1.059ms      27.154us      74.000us         0.01%      74.000us       1.897us            39  
                                          aten::flatten         0.00%      14.000us         0.03%       1.047ms     349.000us       0.000us         0.00%       0.000us       0.000us             3  
        aten::binary_cross_entropy_with_logits_backward         0.00%     125.000us         0.03%       1.007ms      67.133us       0.000us         0.00%     113.000us       7.533us            15  
                                        aten::expand_as         0.01%     391.000us         0.03%     959.000us       4.320us       0.000us         0.00%       0.000us       0.000us           222  
                                              aten::min         0.00%      84.000us         0.03%     910.000us      37.917us       0.000us         0.00%     439.000us      18.292us            24  
                                           aten::unfold         0.02%     597.000us         0.03%     904.000us       2.790us       0.000us         0.00%       0.000us       0.000us           324  
                                          aten::minimum         0.02%     486.000us         0.03%     826.000us      34.417us     439.000us         0.05%     439.000us      18.292us            24  
                                             aten::ones         0.00%     126.000us         0.03%     810.000us      33.750us       0.000us         0.00%      17.000us       0.708us            24  
                                           aten::clamp_         0.00%     103.000us         0.02%     743.000us      30.958us       0.000us         0.00%      41.000us       1.708us            24  
                                           ViewBackward         0.01%     171.000us         0.02%     675.000us       9.000us       0.000us         0.00%       0.000us       0.000us            75  
                                           aten::detach         0.01%     247.000us         0.02%     598.000us       4.746us       0.000us         0.00%       0.000us       0.000us           126  
                                              aten::all         0.01%     293.000us         0.02%     585.000us      48.750us      53.000us         0.01%      53.000us       4.417us            12  
                                             aten::exp_         0.01%     258.000us         0.02%     546.000us      18.200us      46.000us         0.00%      46.000us       1.533us            30  
                                     aten::index_select         0.01%     228.000us         0.02%     506.000us      42.167us      26.000us         0.00%      26.000us       2.167us            12  
                                         nccl:broadcast         0.00%       0.000us             0     483.000us      80.500us       0.000us         0.00%       0.000us       0.000us             6  
                                   cudaFuncSetAttribute         0.01%     474.000us         0.01%     474.000us       0.648us       0.000us         0.00%       0.000us       0.000us           732  
                                          aten::squeeze         0.01%     342.000us         0.01%     436.000us       6.056us       0.000us         0.00%       0.000us       0.000us            72  
                                          aten::detach_         0.01%     260.000us         0.01%     421.000us       2.864us       0.000us         0.00%       0.000us       0.000us           147  
                                    cudaStreamWaitEvent         0.01%     401.000us         0.01%     401.000us       2.970us       0.000us         0.00%       0.000us       0.000us           135  
                                                 detach         0.01%     351.000us         0.01%     379.000us       3.008us       0.000us         0.00%       0.000us       0.000us           126  
                                        NllLossBackward         0.00%      57.000us         0.01%     340.000us     113.333us       0.000us         0.00%       9.000us       3.000us             3  
                                              aten::exp         0.01%     185.000us         0.01%     326.000us      27.167us      15.000us         0.00%      15.000us       1.250us            12  
                                            aten::alias         0.01%     309.000us         0.01%     309.000us       1.493us       0.000us         0.00%       0.000us       0.000us           207  
                                           SumBackward0         0.00%      97.000us         0.01%     308.000us       8.556us       0.000us         0.00%       0.000us       0.000us            36  
                                        aten::remainder         0.00%     151.000us         0.01%     308.000us      51.333us      10.000us         0.00%      10.000us       1.667us             6  
                             UpsampleNearest2DBackward1         0.00%      31.000us         0.01%     293.000us      32.556us       0.000us         0.00%       1.463ms     162.556us             9  
                                aten::nll_loss_backward         0.00%     151.000us         0.01%     283.000us      94.333us       9.000us         0.00%       9.000us       3.000us             3  
                                             aten::log_         0.00%     133.000us         0.01%     263.000us      17.533us      22.000us         0.00%      22.000us       1.467us            15  
                      aten::upsample_nearest2d_backward         0.00%     156.000us         0.01%     262.000us      29.111us       1.463ms         0.16%       1.463ms     162.556us             9  
                                        PermuteBackward         0.00%      82.000us         0.01%     254.000us       8.467us       0.000us         0.00%       0.000us       0.000us            30  
                                     UnsafeViewBackward         0.00%      57.000us         0.01%     236.000us       7.867us       0.000us         0.00%       0.000us       0.000us            30  
                                     LogSoftmaxBackward         0.00%      49.000us         0.01%     226.000us      75.333us       0.000us         0.00%       9.000us       3.000us             3  
                           MaxPool2DWithIndicesBackward         0.00%      37.000us         0.01%     212.000us      70.667us       0.000us         0.00%      67.000us      22.333us             3  
                                          aten::divide_         0.00%      24.000us         0.01%     183.000us      61.000us       0.000us         0.00%       5.000us       1.667us             3  
                                                detach_         0.01%     161.000us         0.01%     177.000us       1.204us       0.000us         0.00%       0.000us       0.000us           147  
                       aten::_log_softmax_backward_data         0.00%      67.000us         0.01%     177.000us      59.000us       9.000us         0.00%       9.000us       3.000us             3  
                 aten::max_pool2d_with_indices_backward         0.00%      74.000us         0.01%     175.000us      58.333us      55.000us         0.01%      67.000us      22.333us             3  
                                        aten::ones_like         0.00%      14.000us         0.01%     164.000us      54.667us       0.000us         0.00%       3.000us       1.000us             3  
                                           AddBackward0         0.01%     162.000us         0.01%     162.000us       1.019us       0.000us         0.00%       0.000us       0.000us           159  
                                              TBackward         0.00%      33.000us         0.00%     158.000us      13.167us       0.000us         0.00%       0.000us       0.000us            12  
                               cudaEventCreateWithFlags         0.00%     131.000us         0.00%     131.000us       0.916us       0.000us         0.00%       0.000us       0.000us           143  
                                       cudaEventDestroy         0.00%     111.000us         0.00%     111.000us       0.776us       0.000us         0.00%       0.000us       0.000us           143  
                                 cudaDeviceGetAttribute         0.00%     101.000us         0.00%     101.000us       0.058us       0.000us         0.00%       0.000us       0.000us          1756  
                                            aten::floor         0.00%      51.000us         0.00%      88.000us      29.333us       3.000us         0.00%       3.000us       1.000us             3  
                                         cudaEventQuery         0.00%      87.000us         0.00%      87.000us       1.403us       0.000us         0.00%       0.000us       0.000us            62  
                                             aten::log2         0.00%      50.000us         0.00%      86.000us      28.667us       3.000us         0.00%       3.000us       1.000us             3  
                                    cudaPeekAtLastError         0.00%      78.000us         0.00%      78.000us       0.021us       0.000us         0.00%       0.000us       0.000us          3663  
                                             aten::conj         0.00%      74.000us         0.00%      74.000us       0.548us       0.000us         0.00%       0.000us       0.000us           135  
                                   cudaEventSynchronize         0.00%      37.000us         0.00%      37.000us       2.467us       0.000us         0.00%       0.000us       0.000us            15  
                                  cudaDeviceSynchronize         0.00%      31.000us         0.00%      31.000us      31.000us       0.000us         0.00%       0.000us       0.000us             1  
                                   cudaEventElapsedTime         0.00%      21.000us         0.00%      21.000us       1.750us       0.000us         0.00%       0.000us       0.000us            12  
                                      aten::as_strided_         0.00%      19.000us         0.00%      19.000us       1.583us       0.000us         0.00%       0.000us       0.000us            12  
                                           SubBackward0         0.00%      14.000us         0.00%      14.000us       0.778us       0.000us         0.00%       0.000us       0.000us            18  
                                          CloneBackward         0.00%      11.000us         0.00%      11.000us       0.367us       0.000us         0.00%       0.000us       0.000us            30  
                                  cudaStreamIsCapturing         0.00%       5.000us         0.00%       5.000us       1.250us       0.000us         0.00%       0.000us       0.000us             4  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.953ms         0.32%       2.953ms       6.256us           472  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       5.682ms         0.61%       5.682ms       2.591us          2193  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      46.762ms         5.06%      46.762ms      32.541us          1437  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.762ms         0.19%       1.762ms       3.741us           471  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.410ms         0.15%       1.410ms       2.975us           474  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.257ms         0.14%       1.257ms       2.602us           483  
                       Memcpy DtoH (Device -> Pageable)         0.00%       0.000us         0.00%       0.000us       0.000us      17.721ms         1.92%      17.721ms       7.820us          2266  
                       Memcpy HtoD (Pageable -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us      24.563ms         2.66%      24.563ms     120.407us           204  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us     127.000us         0.01%     127.000us       4.233us            30  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us     108.000us         0.01%     108.000us       2.571us            42  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us       4.544ms         0.49%       4.544ms       4.416us          1029  
void implicit_convolve_sgemm<float, float, 128, 5, 5...         0.00%       0.000us         0.00%       0.000us       0.000us       7.111ms         0.77%       7.111ms     474.067us            15  
void cudnn::bn_fw_inf_1C11_kernel_NCHW<float, float,...         0.00%       0.000us         0.00%       0.000us       0.000us      26.552ms         2.87%      26.552ms     166.994us           159  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      24.076ms         2.60%      24.076ms     116.309us           207  
void at::native::(anonymous namespace)::max_pool_for...         0.00%       0.000us         0.00%       0.000us       0.000us       1.608ms         0.17%       1.608ms     268.000us             6  
void implicit_convolve_sgemm<float, float, 1024, 5, ...         0.00%       0.000us         0.00%       0.000us       0.000us     694.000us         0.08%     694.000us     231.333us             3  
void cudnn::winograd::generateWinogradTilesKernel<0,...         0.00%       0.000us         0.00%       0.000us       0.000us     243.000us         0.03%     243.000us       4.765us            51  
ampere_scudnn_winograd_128x128_ldg1_ldg4_relu_tile14...         0.00%       0.000us         0.00%       0.000us       0.000us     105.051ms        11.36%     105.051ms       3.502ms            30  
void nchwToNhwcKernel<float, float, float, true, fal...         0.00%       0.000us         0.00%       0.000us       0.000us      59.258ms         6.41%      59.258ms      94.510us           627  
void xmma_new::gemm::kernel<xmma_new::implicit_gemm:...         0.00%       0.000us         0.00%       0.000us       0.000us      28.318ms         3.06%      28.318ms     377.573us            75  
void cudnn::cnn::kern_precompute_indices<false>(int*...         0.00%       0.000us         0.00%       0.000us       0.000us      51.000us         0.01%      51.000us       1.308us            39  
void precomputed_convolve_sgemm<float, 1024, 5, 5, 4...         0.00%       0.000us         0.00%       0.000us       0.000us       4.335ms         0.47%       4.335ms     180.625us            24  
void precomputed_convolve_sgemm<float, 512, 6, 7, 4,...         0.00%       0.000us         0.00%       0.000us       0.000us      10.373ms         1.12%      10.373ms     691.533us            15  
void xmma_new::gemm::kernel<xmma_new::implicit_gemm:...         0.00%       0.000us         0.00%       0.000us       0.000us      26.262ms         2.84%      26.262ms     795.818us            33  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us       2.867ms         0.31%       2.867ms       2.314us          1239  
void xmma_new::gemm::kernel<xmma_new::implicit_gemm:...         0.00%       0.000us         0.00%       0.000us       0.000us       4.770ms         0.52%       4.770ms     530.000us             9  
void nhwcToNchwKernel<float, float, float, true, fal...         0.00%       0.000us         0.00%       0.000us       0.000us       9.846ms         1.06%       9.846ms      88.703us           111  
void cutlass::Kernel<cutlass_tensorop_s1688fprop_pre...         0.00%       0.000us         0.00%       0.000us       0.000us       2.755ms         0.30%       2.755ms     229.583us            12  
void cutlass::Kernel<cutlass_tensorop_s1688fprop_pre...         0.00%       0.000us         0.00%       0.000us       0.000us       4.057ms         0.44%       4.057ms     270.467us            15  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us       8.198ms         0.89%       8.198ms      16.106us           509  
void cutlass::Kernel<cutlass_tensorop_s1688fprop_pre...         0.00%       0.000us         0.00%       0.000us       0.000us     436.000us         0.05%     436.000us     145.333us             3  
void at::native::(anonymous namespace)::upsample_nea...         0.00%       0.000us         0.00%       0.000us       0.000us       1.780ms         0.19%       1.780ms     197.778us             9  
void (anonymous namespace)::elementwise_kernel_with_...         0.00%       0.000us         0.00%       0.000us       0.000us     145.000us         0.02%     145.000us       1.098us           132  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us     231.000us         0.02%     231.000us       2.139us           108  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us       1.311ms         0.14%       1.311ms       3.937us           333  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us     596.000us         0.06%     596.000us       3.679us           162  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     237.000us         0.03%     237.000us       0.988us           240  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us     569.000us         0.06%     569.000us       1.897us           300  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     176.000us         0.02%     176.000us       1.364us           129  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us      44.000us         0.00%      44.000us       3.667us            12  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      17.859ms         1.93%      17.859ms      10.371us          1722  
void at::cuda::detail::cub::DeviceReduceKernel<at::c...         0.00%       0.000us         0.00%       0.000us       0.000us     519.000us         0.06%     519.000us       2.093us           248  
void at::cuda::detail::cub::DeviceReduceSingleTileKe...         0.00%       0.000us         0.00%       0.000us       0.000us     344.000us         0.04%     344.000us       1.387us           248  
void at::cuda::detail::cub::DeviceCompactInitKernel<...         0.00%       0.000us         0.00%       0.000us       0.000us     327.000us         0.04%     327.000us       0.913us           358  
void at::cuda::detail::cub::DeviceSelectSweepKernel<...         0.00%       0.000us         0.00%       0.000us       0.000us       1.366ms         0.15%       1.366ms       3.816us           358  
void at::native::index_elementwise_kernel<128, 4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.662ms         0.18%       1.662ms       6.133us           271  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     545.000us         0.06%     545.000us       3.364us           162  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us     614.000us         0.07%     614.000us      12.792us            48  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us     439.000us         0.05%     439.000us      18.292us            24  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us     541.000us         0.06%     541.000us       5.635us            96  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     412.000us         0.04%     412.000us       3.433us           120  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     338.000us         0.04%     338.000us       1.225us           276  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     390.000us         0.04%     390.000us      11.818us            33  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      94.000us         0.01%      94.000us       1.270us            74  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      30.000us         0.00%      30.000us       1.250us            24  
void at::native::index_elementwise_kernel<128, 4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     388.000us         0.04%     388.000us       2.282us           170  
void at::native::index_elementwise_kernel<128, 4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     306.000us         0.03%     306.000us       2.217us           138  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      55.000us         0.01%      55.000us       1.038us            53  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us     235.000us         0.03%     235.000us       2.975us            79  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us      43.000us         0.00%      43.000us       1.024us            42  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      34.000us         0.00%      34.000us       0.944us            36  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      59.000us         0.01%      59.000us       1.639us            36  
void at::cuda::detail::cub::DeviceRadixSortSingleTil...         0.00%       0.000us         0.00%       0.000us       0.000us     882.000us         0.10%     882.000us      18.375us            48  
void at::cuda::detail::cub::DeviceCompactInitKernel<...         0.00%       0.000us         0.00%       0.000us       0.000us      41.000us         0.00%      41.000us       0.854us            48  
void at::cuda::detail::cub::DeviceSelectSweepKernel<...         0.00%       0.000us         0.00%       0.000us       0.000us      75.000us         0.01%      75.000us       1.562us            48  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      69.000us         0.01%      69.000us       1.769us            39  
void at::native::index_elementwise_kernel<128, 4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      47.000us         0.01%      47.000us       1.958us            24  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.306ms         0.36%       3.306ms       4.516us           732  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      76.000us         0.01%      76.000us       1.206us            63  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us      50.000us         0.01%      50.000us       2.083us            24  
void at::native::index_elementwise_kernel<128, 4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.705ms         0.18%       1.705ms      16.238us           105  
void at::native::reduce_kernel<128, 4, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     120.000us         0.01%     120.000us       8.571us            14  
void at::native::vectorized_elementwise_kernel<2, at...         0.00%       0.000us         0.00%       0.000us       0.000us      21.000us         0.00%      21.000us       1.105us            19  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us      61.000us         0.01%      61.000us      20.333us             3  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us     344.000us         0.04%     344.000us      38.222us             9  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us      69.000us         0.01%      69.000us       4.600us            15  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      46.000us         0.00%      46.000us       2.556us            18  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      45.000us         0.00%      45.000us       3.000us            15  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      43.000us         0.00%      43.000us       2.389us            18  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us         0.01%     100.000us       2.222us            45  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      61.000us         0.01%      61.000us       1.452us            42  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       4.699ms         0.51%       4.699ms      48.948us            96  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     104.000us         0.01%     104.000us       5.778us            18  
void at::cuda::detail::cub::DeviceReduceSingleTileKe...         0.00%       0.000us         0.00%       0.000us       0.000us     207.000us         0.02%     207.000us       1.882us           110  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     109.000us         0.01%     109.000us       1.453us            75  
void at::cuda::detail::cub::DeviceSegmentedRadixSort...         0.00%       0.000us         0.00%       0.000us       0.000us      22.449ms         2.43%      22.449ms      93.537us           240  
void at::cuda::detail::cub::DeviceSegmentedRadixSort...         0.00%       0.000us         0.00%       0.000us       0.000us       7.481ms         0.81%       7.481ms      62.342us           120  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us      66.000us         0.01%      66.000us       1.833us            36  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      26.000us         0.00%      26.000us       0.963us            27  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      53.000us         0.01%      53.000us       4.417us            12  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      63.000us         0.01%      63.000us       5.250us            12  
void at::native::(anonymous namespace)::indexSelectL...         0.00%       0.000us         0.00%       0.000us       0.000us      26.000us         0.00%      26.000us       2.167us            12  
nms_cuda(int, float, int, float const*, unsigned lon...         0.00%       0.000us         0.00%       0.000us       0.000us     544.000us         0.06%     544.000us      45.333us            12  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us      52.000us         0.01%      52.000us       2.167us            24  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us      21.000us         0.00%      21.000us       1.750us            12  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us         0.00%       3.000us       1.000us             3  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us         0.00%       3.000us       1.000us             3  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us         0.00%       3.000us       1.000us             3  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us      13.000us         0.00%      13.000us       2.167us             6  
void roi_align_forward_cuda_kernel<float>(int, float...         0.00%       0.000us         0.00%       0.000us       0.000us       5.423ms         0.59%       5.423ms     451.917us            12  
void cutlass::Kernel<cutlass_80_tensorop_s1688gemm_2...         0.00%       0.000us         0.00%       0.000us       0.000us       5.571ms         0.60%       5.571ms     928.500us             6  
void cutlass::Kernel<cutlass_80_tensorop_s1688gemm_1...         0.00%       0.000us         0.00%       0.000us       0.000us      79.000us         0.01%      79.000us      26.333us             3  
void splitKreduce_kernel<float, float, float, float>...         0.00%       0.000us         0.00%       0.000us       0.000us      18.000us         0.00%      18.000us       3.000us             6  
void cutlass::Kernel<cutlass_80_tensorop_s1688gemm_1...         0.00%       0.000us         0.00%       0.000us       0.000us     225.000us         0.02%     225.000us      75.000us             3  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       9.000us         0.00%       9.000us       3.000us             3  
void (anonymous namespace)::softmax_warp_forward<flo...         0.00%       0.000us         0.00%       0.000us       0.000us       9.000us         0.00%       9.000us       3.000us             3  
void ClassNLLCriterion_updateOutput_no_reduce_kernel...         0.00%       0.000us         0.00%       0.000us       0.000us       6.000us         0.00%       6.000us       2.000us             3  
void at::native::(anonymous namespace)::gatherTopK<f...         0.00%       0.000us         0.00%       0.000us       0.000us      35.000us         0.00%      35.000us      11.667us             3  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us         0.00%       3.000us       1.000us             3  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      81.000us         0.01%      81.000us       2.077us            39  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      53.314ms         5.76%      53.314ms      31.905us          1671  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us     105.000us         0.01%     105.000us       2.917us            36  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     114.000us         0.01%     114.000us       6.333us            18  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      10.000us         0.00%      10.000us       1.667us             6  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       6.000us         0.00%       6.000us       1.000us             6  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us         0.00%       4.000us       1.333us             3  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       5.000us         0.00%       5.000us       1.667us             3  
void thrust::cuda_cub::core::_kernel_agent<thrust::c...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us         0.00%       3.000us       1.000us             3  
void thrust::cuda_cub::core::_kernel_agent<thrust::c...         0.00%       0.000us         0.00%       0.000us       0.000us      35.000us         0.00%      35.000us      11.667us             3  
void (anonymous namespace)::indexing_backward_kernel...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us         0.00%       4.000us       1.333us             3  
void ClassNLLCriterion_updateGradInput_no_reduce_ker...         0.00%       0.000us         0.00%       0.000us       0.000us       6.000us         0.00%       6.000us       2.000us             3  
void (anonymous namespace)::softmax_warp_backward<fl...         0.00%       0.000us         0.00%       0.000us       0.000us       9.000us         0.00%       9.000us       3.000us             3  
void cutlass::Kernel<cutlass_80_tensorop_s1688gemm_1...         0.00%       0.000us         0.00%       0.000us       0.000us     165.000us         0.02%     165.000us      55.000us             3  
void cutlass::Kernel<cutlass_80_tensorop_s1688gemm_6...         0.00%       0.000us         0.00%       0.000us       0.000us     132.000us         0.01%     132.000us      44.000us             3  
void at::native::reduce_kernel<128, 4, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     365.000us         0.04%     365.000us      15.208us            24  
void cutlass::Kernel<cutlass_80_tensorop_s1688gemm_1...         0.00%       0.000us         0.00%       0.000us       0.000us      78.000us         0.01%      78.000us      26.000us             3  
void cutlass::Kernel<cutlass_80_tensorop_s1688gemm_1...         0.00%       0.000us         0.00%       0.000us       0.000us      86.000us         0.01%      86.000us      28.667us             3  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us     599.000us         0.06%     599.000us       6.656us            90  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      20.820ms         2.25%      20.820ms     150.870us           138  
void cutlass::Kernel<cutlass_80_tensorop_s1688gemm_2...         0.00%       0.000us         0.00%       0.000us       0.000us       4.775ms         0.52%       4.775ms     795.833us             6  
void cutlass::Kernel<cutlass_80_tensorop_s1688gemm_1...         0.00%       0.000us         0.00%       0.000us       0.000us     429.000us         0.05%     429.000us     143.000us             3  
void cutlass::Kernel<cutlass_80_tensorop_s1688gemm_1...         0.00%       0.000us         0.00%       0.000us       0.000us       4.206ms         0.45%       4.206ms       1.402ms             3  
void roi_align_backward_cuda_kernel<float>(int, floa...         0.00%       0.000us         0.00%       0.000us       0.000us      52.762ms         5.70%      52.762ms       4.397ms            12  
void cudnn::ops::scalePackedTensor_kernel<float, flo...         0.00%       0.000us         0.00%       0.000us       0.000us     278.000us         0.03%     278.000us      18.533us            15  
void cudnn::detail::dgrad_alg1_engine<float, 128, 5,...         0.00%       0.000us         0.00%       0.000us       0.000us      19.000us         0.00%      19.000us       6.333us             3  
void wgrad2d_grouped_direct_kernel<float, float, flo...         0.00%       0.000us         0.00%       0.000us       0.000us      60.000us         0.01%      60.000us      10.000us             6  
void dgrad2d_grouped_direct_kernel<float, float, flo...         0.00%       0.000us         0.00%       0.000us       0.000us      20.000us         0.00%      20.000us       6.667us             3  
void cutlass::Kernel<cutlass_tensorop_s1688dgrad_pre...         0.00%       0.000us         0.00%       0.000us       0.000us     140.000us         0.02%     140.000us      46.667us             3  
void cutlass::Kernel<cutlass_tensorop_s1688wgrad_ana...         0.00%       0.000us         0.00%       0.000us       0.000us     140.000us         0.02%     140.000us      46.667us             3  
cask_cudnn::computeOffsetsKernel(cask_cudnn::Compute...         0.00%       0.000us         0.00%       0.000us       0.000us     161.000us         0.02%     161.000us       1.917us            84  
cask_cudnn::computeBOffsetsKernel(cask_cudnn::Comput...         0.00%       0.000us         0.00%       0.000us       0.000us      88.000us         0.01%      88.000us       1.048us            84  
           ampere_scudnn_128x64_stridedB_interior_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      17.647ms         1.91%      17.647ms     367.646us            48  
_ZN7cutlass6KernelINS_4conv6kernel23ImplicitGemmConv...         0.00%       0.000us         0.00%       0.000us       0.000us     114.000us         0.01%     114.000us      19.000us             6  
void cutlass::Kernel<cutlass::reduction::kernel::Red...         0.00%       0.000us         0.00%       0.000us       0.000us       1.682ms         0.18%       1.682ms      26.698us            63  
void cudnn::cnn::wgrad_alg0_engine<float, 128, 5, 5,...         0.00%       0.000us         0.00%       0.000us       0.000us     296.000us         0.03%     296.000us      49.333us             6  
void xmma_new::gemm::kernel<xmma_new::implicit_gemm:...         0.00%       0.000us         0.00%       0.000us       0.000us       4.467ms         0.48%       4.467ms     372.250us            12  
void cudnn::winograd_nonfused::winogradWgradData4x4<...         0.00%       0.000us         0.00%       0.000us       0.000us       4.411ms         0.48%       4.411ms      91.896us            48  
void cudnn::winograd_nonfused::winogradWgradDelta4x4...         0.00%       0.000us         0.00%       0.000us       0.000us       4.428ms         0.48%       4.428ms      92.250us            48  
                                ampere_sgemm_128x128_nt         0.00%       0.000us         0.00%       0.000us       0.000us      14.867ms         1.61%      14.867ms     309.729us            48  
void cudnn::winograd_nonfused::winogradWgradOutput4x...         0.00%       0.000us         0.00%       0.000us       0.000us       1.762ms         0.19%       1.762ms      36.708us            48  
              ampere_scudnn_128x64_stridedB_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us     145.000us         0.02%     145.000us      24.167us             6  
ampere_scudnn_winograd_128x128_ldg1_ldg4_relu_tile24...         0.00%       0.000us         0.00%       0.000us       0.000us      13.976ms         1.51%      13.976ms     665.524us            21  
          ampere_scudnn_128x128_stridedB_interior_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       8.902ms         0.96%       8.902ms     329.704us            27  
void cudnn::cnn::wgrad_alg0_engine<float, 512, 6, 5,...         0.00%       0.000us         0.00%       0.000us       0.000us       1.611ms         0.17%       1.611ms     268.500us             6  
             ampere_scudnn_128x128_stridedB_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us     244.000us         0.03%     244.000us      81.333us             3  
void xmma_ext::implicit_gemm::strided_dgrad_indexed:...         0.00%       0.000us         0.00%       0.000us       0.000us      44.000us         0.00%      44.000us       1.833us            24  
void xmma_ext::implicit_gemm::strided_dgrad_indexed:...         0.00%       0.000us         0.00%       0.000us       0.000us      51.000us         0.01%      51.000us       2.125us            24  
void xmma_ext::implicit_gemm::strided_dgrad_indexed:...         0.00%       0.000us         0.00%       0.000us       0.000us      47.000us         0.01%      47.000us       1.958us            24  
void xmma_ext::implicit_gemm::strided_dgrad_indexed:...         0.00%       0.000us         0.00%       0.000us       0.000us     532.000us         0.06%     532.000us      22.167us            24  
void xmma_ext::implicit_gemm::strided_dgrad_indexed:...         0.00%       0.000us         0.00%       0.000us       0.000us      22.237ms         2.40%      22.237ms     926.542us            24  
_ZN7cutlass6KernelINS_4conv6kernel23ImplicitGemmConv...         0.00%       0.000us         0.00%       0.000us       0.000us      74.668ms         8.07%      74.668ms       4.148ms            18  
void tensorTransformGeneric<float, float, float, tru...         0.00%       0.000us         0.00%       0.000us       0.000us      98.000us         0.01%      98.000us      32.667us             3  
void nchwAddPaddingKernel<float, float, float, true,...         0.00%       0.000us         0.00%       0.000us       0.000us       5.000us         0.00%       5.000us       1.667us             3  
void at::native::(anonymous namespace)::max_pool_bac...         0.00%       0.000us         0.00%       0.000us       0.000us      55.000us         0.01%      55.000us      18.333us             3  
void at::native::(anonymous namespace)::upsample_nea...         0.00%       0.000us         0.00%       0.000us       0.000us       1.463ms         0.16%       1.463ms     162.556us             9  
_ZN7cutlass6KernelINS_4conv6kernel23ImplicitGemmConv...         0.00%       0.000us         0.00%       0.000us       0.000us       9.619ms         1.04%       9.619ms     246.641us            39  
void cutlass::Kernel<cutlass_tensorop_s1688dgrad_pre...         0.00%       0.000us         0.00%       0.000us       0.000us       6.370ms         0.69%       6.370ms     424.667us            15  
void cudnn::ops::convertTensor_kernel<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us       6.094ms         0.66%       6.094ms     203.133us            30  
void xmma_new::gemm::kernel<xmma_new::implicit_gemm:...         0.00%       0.000us         0.00%       0.000us       0.000us       4.678ms         0.51%       4.678ms     311.867us            15  
void xmma_new::gemm::split_k_kernel<xmma_new::implic...         0.00%       0.000us         0.00%       0.000us       0.000us     125.000us         0.01%     125.000us       8.333us            15  
void at::native::batch_norm_backward_kernel<float, f...         0.00%       0.000us         0.00%       0.000us       0.000us      27.141ms         2.93%      27.141ms     215.405us           126  
void cudnn::detail::dgrad_engine<float, 128, 6, 7, 3...         0.00%       0.000us         0.00%       0.000us       0.000us       8.385ms         0.91%       8.385ms     698.750us            12  
void xmma_new::gemm::kernel<xmma_new::implicit_gemm:...         0.00%       0.000us         0.00%       0.000us       0.000us       5.335ms         0.58%       5.335ms     296.389us            18  
void cutlass::Kernel<cutlass_tensorop_s1688wgrad_ana...         0.00%       0.000us         0.00%       0.000us       0.000us       6.638ms         0.72%       6.638ms     553.167us            12  
void xmma_new::gemm::kernel<xmma_new::implicit_gemm:...         0.00%       0.000us         0.00%       0.000us       0.000us       6.369ms         0.69%       6.369ms       2.123ms             3  
void cutlass::Kernel<cutlass_tensorop_s1688wgrad_ana...         0.00%       0.000us         0.00%       0.000us       0.000us       6.808ms         0.74%       6.808ms     567.333us            12  
void cudnn::cnn::wgrad_alg0_engine<float, 128, 6, 8,...         0.00%       0.000us         0.00%       0.000us       0.000us       3.099ms         0.34%       3.099ms       1.033ms             3  
void xmma_new::gemm::kernel<xmma_new::implicit_gemm:...         0.00%       0.000us         0.00%       0.000us       0.000us       1.523ms         0.16%       1.523ms     507.667us             3  
void xmma_new::gemm::split_k_kernel<xmma_new::implic...         0.00%       0.000us         0.00%       0.000us       0.000us      17.000us         0.00%      17.000us       5.667us             3  
void at::native::vectorized_elementwise_kernel<2, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.000us         0.00%       2.000us       1.000us             2  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us       2.000us         0.00%       2.000us       1.000us             2  
void at::native::reduce_kernel<256, 2, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      19.000us         0.00%      19.000us      19.000us             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.166s
Self CUDA time total: 924.895ms
